# This file sets up the persistance network. For more details on
# The persistance network, see the wiki page at
# http://wiki.sk89q.com/wiki/CommandHelper/Persistance_Network

storage.judgequiz.**=yml://judgequiz.yml
storage.policequiz.**=yml://policequiz.yml
storage.codequiz.**=yml://helperquiz.yml
storage.helperquiz.**=yml://helperquiz.yml
storage.waifus.**=yml://waifus.yml
storage.fightclub.**=yml://fightclubstats.yml
storage.heromachine.**=yml://heromachine.yml
storage.tournament.**=yml://heromachine.yml
